VLab/iodescription.json (before)
{
  "inputs": [
    {
      "id": "Dati_SatPeneda",
      "inputType": "individual",
      "valueType": "value",
      "description": "Time series of vegetation index. Format is expected to be multilayer envi file.",
      "name": "Input archive URL",
      "obligation": true,
      "hasDefault": false,
      "valueSchema": "url",
      "target": "./Dati_SatPenedaMSAVI.zip"
	},
	{
      "id": "BoundingBox",
      "inputType": "individual",
      "valueType": "value",
      "description": "Bounding Box with order west,south,east,north",
      "name": "Bounding Box",
      "obligation": false,
      "hasDefault": true,
      "valueSchema": "bbox",
	  "defaultValue": "0,0,0,0",
      "target": "/BBfile.txt"
	}
  ],
  "outputs": [
    {
      "id": "Output_archive_PPresil",
      "outputType": "individual",
      "valueType": "value",
      "description": "Output image",
      "name": "Output image",
      "valueSchema": "url",
      "target": "./Output.zip"
	},
	{
      "id": "Output_ bbox_PPresil",
      "outputType": "individual",
      "valueType": "value",
      "description": "Bounding Box with order west,south,east,north",
      "name": "Bounding Box",
      "valueSchema": "bbox",
      "target": "/BBfile.txt"
	}
  ]
}

VLab/iodescription.json (after)
{
  "inputs": [
    {
      "id": "Dati_SatPeneda",
      "inputType": "individual",
      "valueType": "value",
      "description": "Time series of vegetation index. Format is expected to be multilayer envi file.",
      "name": "Input archive URL",
      "obligation": true,
      "hasDefault": false,
      "valueSchema": "url",
      "target": "./Dati_SatPenedaMSAVI.zip"
	},
	{
      "id": "BoundingBox",
      "inputType": "array",
      "valueType": "value",
      "description": "Bounding Box with order west,south,east,north",
      "name": "Bounding Box",
      "obligation": false,
      "hasDefault": true,
      "valueSchema": "bbox",
	  "defaultValueArray": "0,0,0,0",
      "target": "/BBfile.txt"
	}
  ],
  "outputs": [
    {
      "id": "Output_archive_PPresil",
      "outputType": "individual",
      "valueType": "value",
      "description": "Output image",
      "name": "Output image",
      "valueSchema": "url",
      "target": "./Output.zip"
	},
	{
      "id": "Output_ bbox_PPresil",
      "outputType": "individual",
      "valueType": "value",
      "description": "Bounding Box with order west,south,east,north",
      "name": "Bounding Box",
      "valueSchema": "bbox",
      "target": "/BBfile.txt"
	}
  ]
}

VLab/iodescription.json (diff)
@@ -13,14 +13,14 @@
 	},
 	{
       "id": "BoundingBox",
-      "inputType": "individual",
+      "inputType": "array",
       "valueType": "value",
       "description": "Bounding Box with order west,south,east,north",
       "name": "Bounding Box",
       "obligation": false,
       "hasDefault": true,
       "valueSchema": "bbox",
-	  "defaultValue": "0,0,0,0",
+	  "defaultValueArray": "0,0,0,0",
       "target": "/BBfile.txt"
 	}
   ],
